@use '../tools' as *;

@mixin section-heading {
  font: {
    size: 16px;
    weight: normal;
  }
  line-height: 24px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  @include theme-prop(color, primary);

  @include bp-min(tablet) {
    line-height: 21px;
  }
}

.c-user-details {
  width: 100vw;
  overflow-x: hidden;
}

.c-user-details__inner {
  @include bp-each using ($size) {
    padding-top: 0;
  }

  @include bp-min(tablet) {
    grid-template-rows: auto auto 1fr 1fr;
  }
}

.c-user-details__slider {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  position: relative;

  .previous,
  .next {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    width: calc((100vw - 90%) / 2);
    text-decoration: none;
    z-index: 1;

    &::before {
      content: url('../images/icons/arrow-down--dark.svg');
    }

    @include bp-min(desktop) {
      width: calc((100vw - 100%) / 2);
    }

    @include bp-min(full) {
      width: calc((1440px - 100%) / 2 + 1px);
    }
  }

  .previous {
    right: 95%;
    background: linear-gradient(to right, white, rgba(255, 255, 255, 0));

    &::before {
      transform: rotate(90deg);
    }

    @include bp-min(desktop) {
      right: 100%;
    }
  }

  .next {
    left: 95%;
    background: linear-gradient(to left, white, rgba(255, 255, 255, 0));

    &::before {
      transform: rotate(-90deg);
    }

    @include bp-min(desktop) {
      left: 100%;
    }
  }

  &.disabled {
    .previous,
    .next {
      display: none;
    }
  }
}

.c-user-details__slide {
  flex: 1 0 90%;
  transform: translateX(calc(25% / 9 - 200%));
  text-align: center;
  box-sizing: border-box;

  img {
    max-height: 52vw;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  margin-right: 5px;

  @include bp-min(tablet) {
    margin-right: 11px;
    max-height: 350px;
    transform: translateX(calc(25% / 9 - 200% - 8px));
  }

  @include bp-min(desktop) {
    margin-right: 14px;
    max-height: 750px;
    flex-basis: 100%;
    transform: translateX(calc(-200% - 28px));
  }

  @include bp-min(full) {
    img {
      max-height: 750px;
    }
  }

  &.transitioning {
    transition: transform 1s;
  }

  &.error {
    background-color: white;

    img {
      display: none;
    }
  }

  .disabled & {
    flex-basis: 100%;
    transform: translateX(0);
  }
}

.c-user-details__basic {
  @include grid-cell-span(phone, 4);
  @include grid-cell-span(tablet, 5);
  @include grid-cell-span(desktop, 8);
  @include grid-cell-span(full, 8);

  margin-top: 40px;
  position: relative;

  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;

    @include theme-prop(background-color, primary);
  }

  @include bp-min(tablet) {
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  @include bp-min(desktop) {
    grid-column-start: 5;
    grid-column-end: 13;
  }
}

.c-user-details__description {
  @include grid-cell-span(phone, 4);
  @include grid-cell-span(tablet, 5);
  @include grid-cell-span(desktop, 8);
  @include grid-cell-span(full, 8);

  @include bp-min(tablet) {
    grid-column-start: 4;
    grid-column-end: 9;

    grid-row-start: 3;
    grid-row-end: 5;
  }

  @include bp-min(desktop) {
    grid-column-start: 5;
    grid-column-end: 13;
  }
}

.c-user-details__details {
  @include grid-cell-span(phone, 4);
  @include grid-cell-span(tablet, 3);
  @include grid-cell-span(desktop, 4);
  @include grid-cell-span(full, 4);

  margin-top: 34px;
  margin-bottom: 60px;

  @include bp-min(tablet) {
    padding-top: 30px;

    grid-row-start: 2;
    grid-row-end: 5;
  }
}

.c-user-details__name {
  margin: 0;

  font: {
    size: 28px;
    weight: 600;
  }
  line-height: 36px;
  @include theme-prop(color, secondary);

  @include bp-min(tablet) {
    font-size: 37px;
    line-height: 50px;
  }
}

.c-user-details__basic-info {
  margin: 8px 0 14px;
  padding: 0;

  display: flex;

  list-style: none;

  font: {
    size: 16px;
    weight: 300;
  }
  line-height: 24px;
  @include theme-prop(color, input-help);

  li:not(:last-child) {
    padding-right: 14px;
    margin-right: 14px;
    border-right: 1px solid;
    @include theme-prop(border-color, disabled);
  }

  @include bp-min(tablet) {
    font-size: 18px;
    line-height: 25px;
  }
}

.c-user-details__details-wrapper {
  margin-top: 55px;
  padding: 85px 30px 0;

  position: relative;
  border: 1px solid;
  @include theme-prop(border-color, text);
  border-radius: 10px;

  @include bp-min(tablet) {
    margin-top: 50px;
  }
}

.c-user-details__details-photo {
  width: 123px;
  height: 123px;

  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px solid;
  background-color: white;
  @include theme-prop(border-color, primary);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.c-user-details__details-list {
  margin: 40px 15px;
  padding: 0;

  list-style: none;

  @include bp-only(tablet) {
    margin-left: -5px;
    margin-right: -5px;
  }
}

.c-user-details__edit-button {
  max-width: 100%;
  min-width: min(200px, 100%);

  text-transform: none;
  font-size: 14px;

  img {
    margin-right: 10px;
  }
}

.c-user-details__details-item {
  margin: 15px 0;

  display: flex;

  font: {
    size: 16px;
    weight: 300;
  }
  line-height: 25px;
  @include theme-prop(color, input-help);

  &::before {
    content: '';
    margin-right: 15px;
    width: 15px;
    height: 15px;
    flex: 0 0 15px;
    border-radius: 50%;
    background-image: url('../images/icons/checkmark.svg');
    @include theme-prop(background-color, primary);
    background-size: 9px;
    background-position: center;
    background-repeat: no-repeat;
  }

  &--heading {
    margin-top: 40px;

    text-transform: uppercase;
    @include theme-prop(color, primary);

    &::before {
      display: none;
    }
  }
}

.c-user-details__details-message {
  margin-top: 34px;
  margin-bottom: -20px;

  a {
    margin: 0 auto;
    width: calc(100% - 20px);
    letter-spacing: -0.3px;
  }

  @include bp-min(tablet) {
    margin-right: -20px;
    margin-left: -20px;

    a {
      min-width: 155px;
      max-width: 245px;
      width: auto;
    }
  }
}

.c-user-details__about-heading {
  margin: 10px 0 18px;
  display: block;

  @include section-heading;

  @include bp-min(tablet) {
    margin-top: 48px;
  }
}

.c-user-details__about {
  padding-bottom: 34px;

  font: {
    size: 16px;
    weight: 300;
  }
  line-height: 24px;

  @include bp-min(tablet) {
    font-size: 20px;
    line-height: 30px;
  }
}

.c-user-details__listings-heading {
  margin: 10px 0 18px;
  display: block;

  @include section-heading;
}

.c-user-details__listings {
  margin-bottom: 50px;

  @include bp-each using($size) {
    padding: 0;
    max-width: 100%;
  }
}

.c-user-details__room-tile {
  @include grid-cell-span(phone, 4);
  @include grid-cell-span(tablet, 6);
  @include grid-cell-span(desktop, 6);
  @include grid-cell-span(full, 4);
}

.c-user-details__bits {
  margin: 12px 0;
  padding: 41px 0;

  border-width: 1px 0;
  border-style: solid;
  @include theme-prop(border-color, primary);

  @include bp-min(tablet) {
    margin-top: 16px;
  }
}

.c-user-details__bits-heading {
  margin: 0;

  @include section-heading;
}

.c-user-details__bits-list {
  padding: 0;
  margin: 12px 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.c-user-details__bit {
  margin: 12px 0;
  flex: 1 0 calc(100% / 2);
  display: grid;
  grid-template-columns: 15px 10px 1fr;
  grid-template-rows: 24px 24px;

  @include bp-min(desktop) {
    flex-basis: calc(100% / 3);
  }
}

.c-user-details__bit-icon {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  margin-top: 5px;

  img {
    max-width: 15px;
  }
}

.c-user-details__bit-title {
  grid-column: 3 / 4;
  grid-row: 1 / 2;

  white-space: nowrap;
  font: {
    size: 16px;
    weight: 300;
  }
  line-height: 24px;
  @include theme-prop(color, input-help);
}

.c-user-details__bit-value {
  grid-column: 3 / 4;
  grid-row: 2 / 3;

  font: {
    size: 16px;
    weight: normal;
  }
  line-height: 24px;
  @include theme-prop(color, text);
}

.c-user-details__additional-info-heading {
  margin: 52px 0 18px;
  display: block;

  @include section-heading;

  @include bp-min(tablet) {
    margin-top: 48px;
  }
}

.c-user-details__additional-info {
  padding-bottom: 34px;

  font: {
    size: 16px;
    weight: 300;
  }
  line-height: 24px;

  @include bp-min(tablet) {
    font-size: 20px;
    line-height: 30px;
  }
}
